<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etAddFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Feature" />

    <EditText
        android:id="@+id/etAddDataCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category" />

    <Button
        android:id="@+id/btnAddDataSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
